<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/people"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/MENU_PEOPLE" />
        <item
            android:id="@+id/copyright"
            android:icon="@drawable/ic_copyright_black_24dp"
            android:title="@string/MENU_COPYRIGHT" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/MENU_TOOLS" />
        <item
            android:id="@+id/menu_down"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="@string/MENU_DOWN" />

    </group>


</menu>
